plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.niab.accesslogcsv'
archivesBaseName = 'AccessLogCSV'
version = 'v1.2.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'it.unimi.dsi:fastutil-core:8.5.12' // adds specialised collections for better performance
}

tasks.named('jar', Jar) {
    manifest {
        attributes 'Main-Class': 'com.niab.accesslogcsv.App'
    }
}

shadowJar {
    archiveClassifier = ''
}

tasks.named('build') {
    dependsOn 'shadowJar'
}

tasks.withType(JavaCompile).configureEach { JavaCompile task ->
    task.options.encoding = 'UTF-8'
    task.options.incremental = true
}
