plugins {
    id 'java'
    id 'application'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

application {
    mainClass = 'com.niab.accesslogcsv.App'
}

tasks.named('jar', Jar) {
    // The application block above should've done this
    // I've probably made a mistake but this'll suffice as a workaround for now
    manifest {
        attributes 'Main-Class': 'com.niab.accesslogcsv.App'
    }
}

tasks.withType(JavaCompile).configureEach { JavaCompile task ->
    task.options.encoding = 'UTF-8'
    task.options.incremental = true
}
